CockpitBuilder/Views/Main/DockPanel/Panels/MonitorView.xaml

<UserControl x:Class="CockpitBuilder.Views.Main.DockPanel.Panels.MonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:gg="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:local ="clr-namespace:CockpitBuilder.Views.Main.DockPanel.Models"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800" 
               Background="Transparent" cal:Message.Attach="[Event MouseLeave] = [Action MouseLeave];
                                                            [Event MouseOver] = [Action MouseOver($source , $eventArgs)];
                                                            [Event MouseMove] = [Action PreviewMouseMoveOnMonitorView($source, $mousepoint, $eventArgs)];
                                                            [Event PreviewKeyDown] = [Action KeyTest($pressedKey, $eventargs)]; 
                                                            [Gesture Ctrl+E,A] = [Action KeyTest($source ,$pressedKey)]">

    <UserControl.Resources>
        <DataTemplate x:Key="PupilDragAdorner">
            <Grid x:Name="Over">

                <Rectangle Width="{Binding SelectedToolBoxItem.ImageWidth}" 
                       Height="{Binding SelectedToolBoxItem.ImageHeight}" 
                       StrokeThickness="4" Stroke="Green" />
                <Image  Source="{Binding SelectedToolBoxItem.FullImageName}" 
                            Width="{Binding SelectedToolBoxItem.ImageWidth}" 
                            Height="{Binding SelectedToolBoxItem.ImageHeight}" HorizontalAlignment="Center"
                            />
                <!--, diag:PresentationTraceSources.TraceLevel=High-->
                <!--<TextBlock Text="{Binding FullName}" HorizontalAlignment="Center"/>-->

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="6">
            <Grid x:Name="MainGrid" cal:Message.Attach="">
 
                <Rectangle x:Name="MainRectangle" Width="{Binding Monitor.Width}" Height="{Binding Monitor.Height}" StrokeThickness="4" Stroke="Black" 
                           gg:DragDrop.DropHandler="{Binding}"
                           gg:DragDrop.IsDropTarget="True"
                           gg:DragDrop.DropAdornerTemplate="{StaticResource PupilDragAdorner}"
                           gg:DragDrop.DragAdornerTemplate="{StaticResource PupilDragAdorner}"
                           cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseLeftButtonDownOnMonitorView($source, $mousepoint, $eventArgs)];
                                               [Event MouseEnter] = [Action MouseEnter($source, $mousepoint, $eventArgs)];
                                               [Event PreviewKeyDown] = [Action KeyTest($source, $pressedKey)]; 
                                               [Gesture Ctrl+E,A] = [Action KeyTest($source ,$pressedKey)]"
                            >
                    <Rectangle.Fill>
                        <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Geometry="M0,0 L10,0 10,10, 0,10Z" Brush="{Binding LayoutMonitor.BackgroundColor1}" />
                                    <GeometryDrawing Geometry="M0,5 L10,5 10,10, 5,10 5,0 0,0Z" Brush="{Binding LayoutMonitor.BackgroundColor2}"/>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>

                    </Rectangle.Fill>

                </Rectangle>
                <Image x:Name="BackgroundImage"   Stretch="Fill"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="1920" Height="1080" 
                       gg:DragDrop.DropHandler="{Binding}" Source="{Binding LayoutMonitor.BackgroundImage}"
                       gg:DragDrop.IsDropTarget="True" 
                       gg:DragDrop.DropAdornerTemplate="{StaticResource PupilDragAdorner}"
                       gg:DragDrop.DragMouseAnchorPoint="0.0,0.0"
                       cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseLeftButtonDownOnMonitorView($source, $mousepoint, $eventArgs)];
                                           [Event KeyDown] = [Action KeyTest($pressedKey)]; 
                                           [Gesture Ctrl+E,A] = [Action KeyTest($source ,$pressedKey)]"
                       /> <!--IsHitTestVisible="False"-->

                <ItemsControl ItemsSource="{Binding MyCockpitViewModels}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Border BorderThickness="{Binding IsUCSelected, Converter={StaticResource MyConverterMargin}}" BorderBrush="Red" >-->
                            <AdornerDecorator >
                                <ContentControl cal:View.Model="{Binding .}" 
                                                cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseLeftButtonDownOnContentControl($source)];
                                                                    [Event Loaded] = [Action ContentControlLoaded($source)]">
                                </ContentControl>
                            </AdornerDecorator>
                            <!--</Border>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!-- Replace panel with a canvas -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Set position of each element in the canvas -->
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding Layout.UCLeft}" />
                            <Setter Property="Canvas.Top" Value="{Binding Layout.UCTop}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
                <!--<Image Source="/CockpitBuilder;component/Resources/ToolBar/AlignTop.png" Width="50" Height="50" Margin="100,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
