CockpitBuilder/Views/Main/DockPanel/Panels/PreviewTabView.xaml

<UserControl x:Class="CockpitBuilder.Views.Main.DockPanel.Panels.PreviewTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:CockpitBuilder.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="ZoomPanel" DockPanel.Dock="Left" Orientation="Vertical" Width="32" Visibility="Visible" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0">
            <Label FontSize="8" FontWeight="Bold" Foreground="Black" Content="Zoom" />
            <Slider Orientation="Vertical" Margin="2,0" MinHeight="100" Minimum="-10" Maximum="2" Value="{Binding ZoomLevel, Mode=TwoWay}" TickFrequency="1" TickPlacement="BottomRight" IsMoveToPointEnabled="False" IsSnapToTickEnabled="False" SmallChange="0.25" 
                    cal:Message.Attach="[Event Valuechanged] = [Action OnValuechanged($eventArgs)]"/>
        </StackPanel>
        <!--<Grid x:Name="ScrollGrid" Width="{Binding Width}" Height="{Binding Height}">-->
        <ScrollViewer Grid.Row="0" Grid.Column="1" x:Name="PreviewScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      cal:Message.Attach="[Event SizeChanged]=[Action ScrollViewerSizeChanged($eventArgs)]" 
                      >
            <Grid Width="{Binding Width}" Height="{Binding Height}">
                <Rectangle x:Name="MainRectangle"  StrokeThickness="4" Stroke="Black"  >

                <Rectangle.Fill>
                    <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Geometry="M0,0 L10,0 10,10, 0,10Z" Brush="{Binding BackgroundColor1}" />
                                <GeometryDrawing Geometry="M0,5 L10,5 10,10, 5,10 5,0 0,0Z" Brush="{Binding BackgroundColor2}"/>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>

                </Rectangle.Fill>

            </Rectangle>

                <ItemsControl ItemsSource="{Binding MonitorViewModel.MyCockpitViewModels}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding .}" x:Name="TOTO" >
                                <ContentControl.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding ZoomFactor}" ScaleY="{Binding ZoomFactor}"/>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <!-- Replace panel with a canvas -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Set position of each element in the canvas -->
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" >
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                        <Binding Path="Layout.UCLeft" />
                                        <Binding Path="ZoomFactor" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MultiplyConverter}">
                                        <Binding Path="Layout.UCTop" />
                                        <Binding Path="ZoomFactor" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>

            </Grid>
        </ScrollViewer>
        <!--</Grid>-->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,6">
            <CheckBox x:Name="ShowPanels" Margin="2" VerticalAlignment="Center" />
            <TextBlock  Text="ShowPanels"/>
            <CheckBox x:Name="FullSize" Margin="12,2,2,2" VerticalAlignment="Center"  />
            <TextBlock>Full Size</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
