CockpitBuilder/Plugins/A_10C/Panel_View.xaml

<UserControl 
    x:Class="CockpitBuilder.Plugins.A_10C.Panel_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="70"
    x:Name="usercontrol"  RenderTransformOrigin="0.5,0.5" ToolTip="{Binding ToolTip}"
    VerticalAlignment = "Top" HorizontalAlignment = "Left" ClipToBounds="True"
    cal:Message.Attach="[Event MouseEnter] = [Action MouseEnter($eventArgs)]">

    <UserControl.RenderTransform>
        <TransformGroup>
            <RotateTransform x:Name="rotation" Angle="{Binding AngleRotation}" />
            <ScaleTransform x:Name="scale" ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleX}"/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <Grid x:Name="Switch"  Width="{Binding Path=ImageSize[0]}" Height="{Binding Path=ImageSize[1]}" >

        <Image x:Name="BackgroundImage" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Rectangle x:Name="LowerRec" Visibility="Visible" 
                   cal:Message.Attach="[Event MouseDoubleClick] = [Action MouseDoubleClick($eventArgs, $dataContext)]"               
                   Width="{Binding ElementName=UpperRec, Path=Width}"
                   Height="{Binding ElementName=UpperRec, Path=Height}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource IsModeEdit}" >
        </Rectangle>

        <Rectangle x:Name="DesignFrame"
                   Visibility="{Binding Frame, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisConverter}}"
                   Width="{Binding ElementName=Switch, Path=Width, UpdateSourceTrigger=PropertyChanged}"
                   Height="{Binding ElementName=Switch, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource IsModeSelected}" >
        </Rectangle>

    </Grid>
</UserControl>
