CockpitBuilder/Views/Main/ToolBarTray/MainToolBarTrayView.xaml

<UserControl x:Class="CockpitBuilder.Views.Main.ToolBarTray.MainToolBarTrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:CockpitBuilder.Common.Caliburn"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:CockpitBuilder.Views.Main.ToolBarTray"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <!--<ToolBarTray  x:Name="ToolBar" IsLocked="True" Background="Transparent" >-->
            <ToolBar Height="28" Background="Transparent"  >
                <Button x:Name="MoveForward" >
                    <Image Source="{StaticResource BringForwardIcon}" />
                    <Button.ToolTip>Bring control forward so it displays on top of other controls.</Button.ToolTip>
                </Button>
                <Button x:Name="MoveBack">
                    <Image Source="{StaticResource SendBackIcon}" />
                    <Button.ToolTip>Send control back so it displays under other controls.</Button.ToolTip>
                </Button>
                <Separator />
                <Button x:Name="AlignTop">
                    <Image Source="{StaticResource AlignTop}" />
                    <Button.ToolTip>Align selected controls to the top of the first selected control.</Button.ToolTip>
                </Button>
                <Button  x:Name="AlignBottom"  >

                    <Image Source="{StaticResource AlignBottom}"  />
                    <Button.ToolTip>Align selected controls to the bottom of the first selected control.</Button.ToolTip>
                </Button>
                <Button x:Name="AlignHorizontalCenter">
                    <Image Source="{StaticResource AlignHCenter}" />
                    <Button.ToolTip>Align selected controls to the vertical center of the first selected control.</Button.ToolTip>
                </Button>
                <Button x:Name="AlignLeft">
                    <Image Source="{StaticResource AlignLeft}" />
                    <Button.ToolTip>Align selected controls to the left of the first selected control.</Button.ToolTip>
                </Button>
                <Button x:Name="AlignRight">
                    <Image Source="{StaticResource AlignRight}" />
                    <Button.ToolTip>Align selected controls to the right of the first selected control.</Button.ToolTip>
                </Button>
                <Button x:Name="AlignVerticalCenter">
                    <Image Source="{StaticResource AlignVCenter}" />
                    <Button.ToolTip>Align selected controls to the horizontal center of the first selected control.</Button.ToolTip>
                </Button>
                <Separator />
                <Button x:Name="DistributeHorizontalCenter">
                    <Image Source="{StaticResource DistributeHorizontal}" />
                    <Button.ToolTip>Distribute horizontally selected controls evenly spaced on ceneter.</Button.ToolTip>
                </Button>
                <Button x:Name="DistributeVerticalCenter">
                    <Image Source="{StaticResource DistributeVertical}" />
                    <Button.ToolTip>Distribute vertically selected controls evenly spaced on ceneter.</Button.ToolTip>
                </Button>
                <Separator />
                <Button x:Name="SpaceHorizontal">
                    <Image Source="{StaticResource SpaceHorizontal}" />
                    <Button.ToolTip>Space evenly selected controls horizontaly.</Button.ToolTip>
                </Button>
                <Button x:Name="SpaceVertical">
                    <Image Source="{StaticResource SpaceVertical}" />
                    <Button.ToolTip>Space evenly selected controls verticaly.</Button.ToolTip>
                </Button>
            </ToolBar>
         
        <!--</ToolBarTray>-->
    </Grid>
</UserControl>
