CockpitBuilder/Shells/MainShellView.xaml

<Window x:Class="CockpitBuilder.Shells.MainShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:avalonDock1="clr-namespace:CockpitBuilder.Common.AvalonDock"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:shells="clr-namespace:CockpitBuilder.Shells"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400">

    <Grid Name="PrimaryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="Menu" Grid.Row="0"/>
        <ContentControl x:Name="ToolBarTray" Grid.Row="1"/>
        <xcad:DockingManager
            x:Name="Manager"
            AnchorablesSource="{Binding Tools}"
            DocumentsSource="{Binding Scripts}"
            ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"

            Grid.Row="2">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DocumentClosed">
                    <cal:ActionMessage MethodName="DocumentClosed">
                        <cal:Parameter Value="$documentcontext" />
                    </cal:ActionMessage>
                </i:EventTrigger>
                <i:EventTrigger EventName="DocumentClosing">
                    <cal:ActionMessage MethodName="DocumentClosing">
                        <cal:Parameter Value="$documentcontext" />
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <xcad:DockingManager.Theme>
                <xcad:Vs2013BlueTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="IconSource" Value="{Binding Model.Icon}"/>
                    <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                    <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>

                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <avalonDock1:AutobinderTemplateSelector>
                    <avalonDock1:AutobinderTemplateSelector.PreviewTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding . }" IsTabStop="False" />
                        </DataTemplate>
                    </avalonDock1:AutobinderTemplateSelector.PreviewTemplate>

                </avalonDock1:AutobinderTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutDocumentPane/>
                    <xcad:LayoutAnchorablePane DockHeight="*">
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>


    </Grid>
</Window>
