CockpitBuilder/Common/PropertyEditors/ThreeWayToggleSwitchAppearanceEditorView.xaml

<UserControl x:Class="CockpitBuilder.Common.PropertyEditors.ThreeWayToggleSwitchAppearanceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ip="clr-namespace:CockpitBuilder.Common.CustomControls" 
             mc:Ignorable="d"  Height="Auto"              d:DesignWidth="180">
    <UserControl.Resources>
        <Style x:Key="ImagePositionStyle3" TargetType="{x:Type ip:ImagePickerView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Has3Images}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelPositionStyle3" TargetType="{x:Type Label}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Has3Images}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="IndicatorLabelStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasIndicator}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IndicatorLabelStyle3" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasIndicator}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Has3Images}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="IndicatorTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasIndicator}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="IndicatorImagePickerStyle" TargetType="{x:Type ip:ImagePickerView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasIndicator}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IndicatorImagePickerStyle3" TargetType="{x:Type ip:ImagePickerView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasIndicator}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Has3Images}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="4,10,2,2" FontSize="12" FontWeight="Bold">Position Images</TextBlock>
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right"><Label.ToolTip>Image displayed when the switch is in position zero (down).</Label.ToolTip>Zero</Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="1" ImageFilename="{Binding PositionImage0, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right"><Label.ToolTip>Image displayed when the switch is in position one (center).</Label.ToolTip>One</Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="2" ImageFilename="{Binding PositionImage1, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource LabelPositionStyle3}">
            <Label.ToolTip>Image displayed when the switch is in position two (up).</Label.ToolTip> Two</Label>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="3" ImageFilename="{Binding PositionImage2, Mode=TwoWay}" Style="{StaticResource ImagePositionStyle3}"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="4,10,2,2" FontSize="12" FontWeight="Bold" Style="{StaticResource IndicatorTextBlockStyle}">Indicator On Images</TextBlock>
        <Label Grid.Column="0" Grid.Row="5" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource IndicatorLabelStyle}"
            ToolTip="Image displayed when the switch is in position one (up) and the indicator light is on." Content="Zero" />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="5" ImageFilename="{Binding PositionIndicatorImage0, Mode=TwoWay}" Style="{StaticResource IndicatorImagePickerStyle}" />
        <Label Grid.Column="0" Grid.Row="6" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource IndicatorLabelStyle}"
                ToolTip="Image displayed when the switch is in position two (center) and the indicator light is on." Content="One"/>
        <ip:ImagePickerView Grid.Column="1" Grid.Row="6" ImageFilename="{Binding PositionIndicatorImage1, Mode=TwoWay}" Style="{StaticResource IndicatorImagePickerStyle}" />
        <Label Grid.Column="0" Grid.Row="7" FontSize="10" HorizontalAlignment="Right" Style="{StaticResource IndicatorLabelStyle3}"
                ToolTip="Image displayed when the switch is in position three (down) and the indicator light is on." Content="Two" />
        <ip:ImagePickerView Grid.Column="1" Grid.Row="7" ImageFilename="{Binding PositionIndicatorImage2, Mode=TwoWay}" Style="{StaticResource IndicatorImagePickerStyle3}" />

    </Grid>
</UserControl>
