CockpitBuilder/Common/PropertyEditors/ThreeWayToggleSwitchBehaviorEditorView.xaml

<UserControl x:Class="CockpitBuilder.Common.PropertyEditors.ThreeWayToggleSwitchBehaviorEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:CockpitBuilder.Common.Converters"
             xmlns:pe="clr-namespace:CockpitBuilder.Common.PropertyEditors"
             Height="Auto"
             mc:Ignorable="d"          
             d:DesignWidth="180">
    <UserControl.Resources>
        <!--<cv:EnumConverter Type="{x:Type pe:SwitchType}" x:Key="ToggleSwitchTypes" />
        <cv:EnumConverter Type="{x:Type pe:SwitchOrientation}" x:Key="ToggleSwitchOrientation" />
        <cv:EnumConverter Type="{x:Type pe:SwitchPosition}"  x:Key="ToggleSwitchPosition" />-->
        <!--<Helios:EnumConverter Type="{x:Type HeliosTouch:ClickType}" x:Key="ClickTypes" />-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="10" HorizontalAlignment="Right" Content="Type">
            <Label.ToolTip>Selects what kind of toggle switch to emulate.</Label.ToolTip>
        </Label>
        <ComboBox x:Name="SwitchTypes" Grid.Column="1" Grid.Row="0" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={pe:EnumBindingSource {x:Type pe:SwitchType}}}" SelectedIndex ="{Binding SelectedSwitchTypeIndex}"  />
        
        <Label Grid.Column="0" Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Content="Default Position">
            <Label.ToolTip>Position which this switch will default to on profile load or reset.</Label.ToolTip>
        </Label>
        <ComboBox x:Name="DefaultPositions" Grid.Column="1" Grid.Row="1" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" />
        <Label Grid.Column="0" Grid.Row="2" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When checked this switch has an indicator light.</Label.ToolTip> Indicator Light
        </Label>
        <CheckBox x:Name="HasIndicator" Grid.Column="1" Grid.Row="2" FontSize="10" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"  />
        <Label Grid.Column="0" Grid.Row="3" FontSize="10" HorizontalAlignment="Right">
            <Label.ToolTip>When set to touch this switch will respond to control regions (upper/lower, left/right) and switch the switch appropriatly. Swipe will switch the switch in the direction you swipe your finger or mouse.</Label.ToolTip> Click Type
        </Label>
        <!--<ComboBox Grid.Column="1" Grid.Row="3" FontSize="10" Margin="0,2,0,2" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource ClickTypes}, Path=DisplayNames}" SelectedItem="{Binding Path=Control.ClickType, Converter={StaticResource ClickTypes}}" />-->
    </Grid>
</UserControl>
